p:nth-child(1){
    background-color:aquamarine;
}
p:nth-child(1):hover{
    background-color:coral;
}
p:nth-child(2)
{
    background-color:darkkhaki;
}
p:nth-child(3){
    background-color:orange;
}

p:nth-child(4){
    background-color:yellowgreen;
}
p:nth-child(5)
{
    background-color:rgb(93, 100, 196);
}
p
{
    display: flex;
    align-items: stretch;
    /* height: 250px; */
    font-size:200%;
    font-weight: bold;
    font-family: 'Lobster', cursive;
    padding: 10px;
}
.section
{
    background-color: #caf7e3;
}
